
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (max-width: 768px) {
  .Parent-map {
    flex-direction: column;
    justify-content: center;
  }
  .mapContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }

  .Parent-mapBG{
      display: flex;
      min-height: 100vh;
      background-size: cover;
      flex-direction: column;
  }
  .MapPicture{
    display: flex;
    width: 75%;
    height: 100%;
    margin: auto;
  }
  
}


.Parent-map{
  display: flex;
}


.MapPicture{
  display: flex;
  width: 50%;
  height: 50%;
  margin: auto;
}


.Parent-mapBG{
  display: flex;
  min-height: 100vh;
  background-image: url('./assets/cvsubg1.jpg');
  background-size: cover;
  flex-direction: column;
}


.mapContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.788); 
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); 
  }






.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.icons{
  display: flex;
}



.imahe{
  background-image: url("./assets/MAP.jpg");
  background-repeat: no-repeat;
  height: 53em;
  width: 90em;
  background-size: 80em;
  margin-left: 15em;
}

.selectmsg{
 align-items: center;
 margin-top: 25em;
}

.list-group-item:hover {
  background-color: rgb(114, 170, 91);
  cursor: pointer;
}
.sidebar {
  background-color: rgb(114, 170, 91);
  background-size: cover;
}

.imagepicture{
  height: 59.5em;
  border-radius: 10px;
  border-style: solid;
  margin-top: 5px;
  margin-right: 5px;
}

.goodday{
  justify-content: center;
  display: flex;
}

.day-box {
  width: 40px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px; /* Adjust padding as needed */
  background-color: rgb(114, 170, 91);
}

.days-box {
  width: 40px; /* Adjust the width as needed */
  height: 8em; /* Adjust the height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white;
}

.schedcontainer{
  margin-top: 15px;
}

.days-prev-next-box{
  width: 40px; /* Adjust the width as needed */
  height: 8em; /* Adjust the height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white;
  opacity: 50%;
}

.days-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.schedule {
  margin-top: 5px;
  font-size: 12px; /* Adjust the font size as needed */
  color: #555; /* Adjust the color as needed */
}

.mapimage {
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
}

.centerthing{
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
}

/*message*/

/*message end*/



.menu-button {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 1000;
}

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgb(86, 151, 63);
  border: none;
  border-radius: 50%;
  padding: 10px;
}


.chat-box {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
}
